REACT_APP_BASE_URL=wss://rgtchat-be.herokuapp.com
REACT_APP_AUTH_DOMAIN=dev-ge1p77jn.us.auth0.com
REACT_APP_AUTH_CLIENTID=nzu7MBXfER3qVzT51A1lQeQFffY7dbPh
REACT_APP_AUTH_REDIRECTURL=https://rgt-chat.herokuapp.com/
